1.프로그램 실행 후 추가버튼 클릭, 날짜와 시간(현재시간에 고른 시간만큼 더해집니다) 그리고 파일을 선택해 등록합니다.

2.리스트 원하는 파일을 클릭 후 delete키를 누를시 삭제됩니다.
ㄴ2-1. delete키를 누를시 타이머가 멈추기에 꼭 작업 후에 적용 버튼을 눌러주세요.

3.리스트 원하는 파일을 클릭 후 insert키를 누를시 바로 위에 새로운 줄이 추가됩니다.
ㄴ3-1. insert키 역시 작업 후 적용버튼 눌러주세요.
ㄴ3-2. insert키로 추가한 줄에 먼저 파일이 추가됩니다.

4.종료시간이 지나면 리스트에는 남아있지만 화면에는 표출이 안됩니다.

5. 열,단 작업 후 적용버튼 클릭해야 재실행시에도 적용됩니다.

6. 전광판에 적고싶은 문장을 적어주시고 이미지 저장을 눌러주시면 EXE파일 폴더에 이미지가 생성됩니다
ㄴ6-1. 예) "수고하셨습니다"에 "수고"에 마우스 드래그 후 우클릭시 색상을 선택할 수 있습니다
ㄴ6-2. 선택 후 폰트설정 메뉴가 나오는데 필요없다면 취소 or esc를 눌러도 무방합니다 ( 색상은 바뀌어서 나옴)   

--------------------------------------------------대처---------------------------------------------------
1. 프로그램 오류시 재실행합니다.

2.리스트에 추가된 파일의 종료시간이 모두 지났을때 멈췄다면 프로그램 재실행 후 delete키로 리스트를 비워주세요.

  